<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@mipmap/couloir">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="590px"
        android:paddingLeft="1395px"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="630px"
        android:paddingLeft="1200px"
        />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flecheHaut"
            android:src="@mipmap/fleche_haut"
            android:background="@null"
            android:layout_marginBottom="10dp"
            android:onClick="nextCountry"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flecheBas"
            android:src="@mipmap/fleche_bas"
            android:background="@null"
            android:layout_below="@id/flecheHaut"
            android:onClick="previousCountry"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="activityCountry"
        android:layout_gravity="center|right"
        android:layout_marginRight="235dp"
        android:layout_marginBottom="44dp"
        />

</FrameLayout>