<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@mipmap/couloir">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        >



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flecheHaut"
            android:src="@mipmap/fleche_haut"
            android:background="@null"
            android:layout_marginBottom="10dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flecheBas"
            android:src="@mipmap/fleche_bas"
            android:background="@null"
            android:layout_below="@id/flecheHaut"
            />


    </RelativeLayout>

</FrameLayout>